body {
    font-size: 12px;
    margin: 0;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #333;
    height: 100%;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}
#page {
    background-color: #FEDFA5;   
}

#titleBlock {

}
#likeBlock {
    background-color: #B80016;
}
#guideBar {
    width: 200vw;
    color: rgba(252, 241, 151, 0.7);
    font-size: 3vw;
    padding-top: 3vw;
}
.timeName {
    font-size: 4.5vw;
}
#guideBar .big {
    color: #FCF197;
    font-size: 6.5vw !important;
}
#guideBar .big .small {
    font-size: 3vw !important;
}
.slideBlock {
    width: 25vw;
    display: inline-block;
    font-size: 3vw;
    text-align: center;
}
.vw100 {
    width: 100vw;
}